<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="10dp"
        card_view:cardCornerRadius="8dp"
        card_view:contentPadding="10dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_five_day_weather"
                    android:layout_width="197dp"
                    android:layout_height="62dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/five_day_temp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MyCustomTextViewText"
                    android:textSize="30dp"
                    android:text="5km /h"/>

            </LinearLayout>

            <TextView
                android:id="@+id/five_day_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/MyCustomTextViewText"/>

            <TextView
                android:id="@+id/five_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/MyCustomTextViewText"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>




</LinearLayout>