<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spy"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="509dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clickMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click pretty me"/>





        </LinearLayout>

    </ScrollView>


</LinearLayout>