<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteToFireBase">

    <EditText
        android:id="@+id/et_numStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the number of studnets"
        android:textSize="20dp"/>

  <EditText
        android:id="@+id/et_assignedLecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Assign a Lecturer"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/pushToFirebaseRTDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Push To DB "/>

</LinearLayout>